
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>文章管理 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../usage.html">
            
                <a href="../usage.html">
            
                    
                    安装与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config-file.html">
            
                <a href="../config-file.html">
            
                    
                    配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../static-file-handler.html">
            
                <a href="../static-file-handler.html">
            
                    
                    静态资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../service.html">
            
                <a href="../service.html">
            
                    
                    服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../api-mapping.html">
            
                <a href="../api-mapping.html">
            
                    
                    API 映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../csrf.html">
            
                <a href="../csrf.html">
            
                    
                    csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../extension.html">
            
                <a href="../extension.html">
            
                    
                    扩展开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../get-login-user.html">
            
                <a href="../get-login-user.html">
            
                    
                    获取登录用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../i18n.html">
            
                <a href="../i18n.html">
            
                    
                    i18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../proxy.html">
            
                <a href="../proxy.html">
            
                    
                    代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../upload.html">
            
                <a href="../upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../mock.html">
            
                <a href="../mock.html">
            
                    
                    mock数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../ssr.html">
            
                <a href="../ssr.html">
            
                    
                    react server render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" >
            
                <span>
            
                    
                    权限
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.14.1" data-path="../rbac-auth.html">
            
                <a href="../rbac-auth.html">
            
                    
                    Parana rbac 实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../error-handle.html">
            
                <a href="../error-handle.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../showcase.html">
            
                <a href="../showcase.html">
            
                    
                    Showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../develop-support.html">
            
                <a href="../develop-support.html">
            
                    
                    开发中支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" >
            
                <span>
            
                    
                    建站系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.18.1" data-path="article.html">
            
                <a href="article.html">
            
                    
                    文章管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18.2" data-path="config.html">
            
                <a href="config.html">
            
                    
                    装修系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18.3" data-path="component.html">
            
                <a href="component.html">
            
                    
                    如何定义 handlebars 组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    说明
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cache-strategy.html">
            
                <a href="../cache-strategy.html">
            
                    
                    缓存策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../handlebars-tips.html">
            
                <a href="../handlebars-tips.html">
            
                    
                    Handlebars tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../monitor.html">
            
                <a href="../monitor.html">
            
                    
                    集成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../performance-tips.html">
            
                <a href="../performance-tips.html">
            
                    
                    性能 tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../migration.html">
            
                <a href="../migration.html">
            
                    
                    从 Pampas 迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../invoke-filter.html">
            
                <a href="../invoke-filter.html">
            
                    
                    invoke-filter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../step-by-step.html">
            
                <a href="../step-by-step.html">
            
                    
                    示例(Handlebars)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文章管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6587;&#x7AE0;&#x7BA1;&#x7406;">&#x6587;&#x7AE0;&#x7BA1;&#x7406;</h1>
<p>&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6587;&#x7AE0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6587;&#x7AE0;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="get-api">GET /api</h3>
<p>&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x5217;&#x8868;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article/categories
</code></pre>
<pre><code class="lang-js">[
  {
    id,
    name,
    parentId, <span class="hljs-comment">//&#x7236;&#x5206;&#x7C7B;</span>
    articleCount, <span class="hljs-comment">//&#x6587;&#x7AE0;&#x6570;&#x91CF;</span>
    updatedAt,
    createdAt
  },
  ...
]
</code></pre>
<p>&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5206;&#x7C7B;&#x6811;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article/listCategory
</code></pre>
<pre><code class="lang-js">[
  {
    id,
    name,
    parentId, <span class="hljs-comment">//&#x7236;&#x5206;&#x7C7B;</span>
    articleCount, <span class="hljs-comment">//&#x6587;&#x7AE0;&#x6570;&#x91CF;</span>
    children:[
      {
        ...
      },
      ...
    ],
    updatedAt,
    createdAt
  },
  ...
]
</code></pre>
<p>&#x83B7;&#x53D6;&#x5206;&#x7C7B;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article/category?id={id}
</code></pre>
<pre><code class="lang-js">{
  id,
  name,
  parentId, <span class="hljs-comment">//&#x7236;&#x5206;&#x7C7B;</span>
  updatedAt,
  createdAt
}
</code></pre>
<p>&#x83B7;&#x53D6;&#x5206;&#x7C7B;&#x5B50;&#x5206;&#x7C7B;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article/category/:id/children
</code></pre>
<pre><code class="lang-js">[
{
  id,
  name,
  parentId, <span class="hljs-comment">//&#x7236;&#x5206;&#x7C7B;</span>
  updatedAt,
  createdAt
}
]
</code></pre>
<p>&#x6839;&#x636E;&#x6761;&#x4EF6;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5217;&#x8868;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article?categoryId={categoryId}&amp;ids={ids}
</code></pre>
<pre><code class="lang-js">[
  {
    id,
    categoryId,
    title,
    creator,
    status,
    createdAt,
    updatedAt
  },
  ...
]
</code></pre>
<p>&#x83B7;&#x53D6;&#x591A;&#x7BC7;&#x6587;&#x7AE0;&#x8BE6;&#x60C5;</p>
<ul>
<li>ids: &#x6587;&#x7AE0;id&#x96C6;&#x5408;&#xFF0C;&#x4EE5; <code>,</code> &#x5206;&#x9694;</li>
</ul>
<pre><code class="lang-console">$ curl http://host/api/design/article/multi?ids={ids}
</code></pre>
<pre><code class="lang-js">[{
  id,
  categoryId,
  title,
  creator,
  status,
  description,
  content,
  category,
  createdAt,
  updatedAt
}]
</code></pre>
<p>&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x8BE6;&#x60C5;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article/:id
</code></pre>
<pre><code class="lang-js">{
  id,
  categoryId,
  title,
  creator,
  status,
  description,
  content,
  createdAt,
  updatedAt
}
</code></pre>
<p>&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5217;&#x8868;(&#x6309;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x5012;&#x5E8F;&#x6392;&#x5217;)</p>
<ul>
<li>pageSize &#x6BCF;&#x9875;&#x7684;&#x6761;&#x6570;</li>
<li>pageNo &#x9875;&#x7801;</li>
<li>searchKey &#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;</li>
</ul>
<pre><code class="lang-console">$ curl http://host/api/design/article/list?categoryId={categoryId}&amp;pageNo={pageNo}&amp;pageSize={pageSize}&amp;searchKey={searchKey}
</code></pre>
<pre><code class="lang-js">{
  total: <span class="hljs-number">100</span>, <span class="hljs-comment">//&#x603B;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x91CF;</span>
  data:[{
    id,
    categoryId,
    title,
    creator,
    status,
    createdAt,
    updatedAt
  }]
}
</code></pre>
<p>&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5B50;&#x5206;&#x7C7B;&#x6811;&#x53CA;&#x5176;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;</p>
<pre><code class="lang-console">$ curl http://host/api/design/article/category/:categoryId/tree
</code></pre>
<pre><code class="lang-js">{
  id,
  name,
  parentId,
  children:
  [
    {
      id,
      name,
      parentId, <span class="hljs-comment">// &#x7236;&#x5206;&#x7C7B;</span>
      articles, <span class="hljs-comment">// &#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5B50;&#x5206;&#x7C7B;&#x5219;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;</span>
      children:[ <span class="hljs-comment">// &#x5B50;&#x5206;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x672B;&#x7EA7;&#x8282;&#x70B9;&#x5219;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;</span>
        {
          ...
        },
        ...
      ],
      updatedAt,
      createdAt
    },
  ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="config.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 装修系统配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文章管理","level":"1.2.18.1","depth":3,"next":{"title":"装修系统配置","level":"1.2.18.2","depth":3,"path":"cms/config.md","ref":"cms/config.md","articles":[]},"previous":{"title":"建站系统","level":"1.2.18","depth":2,"ref":"","articles":[{"title":"文章管理","level":"1.2.18.1","depth":3,"path":"cms/article.md","ref":"cms/article.md","articles":[]},{"title":"装修系统配置","level":"1.2.18.2","depth":3,"path":"cms/config.md","ref":"cms/config.md","articles":[]},{"title":"如何定义 handlebars 组件","level":"1.2.18.3","depth":3,"path":"cms/component.md","ref":"cms/component.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cms/article.md","mtime":"2018-04-17T05:58:34.657Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2019-04-03T05:47:12.985Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

